<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Active Online Software Page</title>
    <meta property="og:title" content="Active Online Software Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
      body::-webkit-scrollbar {
        width: 0.5em;
        z-index: 100;
        background-color: transparent;
      }

      body::-webkit-scrollbar-thumb {
        background-color: white;
        box-shadow: 0 -100vh 0 100vh #5128f5; //magic
      }
    </style>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="index.css" rel="stylesheet" />

      <div class="home-container">
        <section class="home-hero">
          <div class="home-menu">
            <div id="mobile-menu" class="home-mobile-navigation">
              <img
                alt="pastedImage"
                src="public/pastedimage-no9b-1500h.png"
                class="home-logo"
              />
              <div class="home-links">
                <span class="Link">Solutions</span>
                <span class="Link">How it works</span>
                <span class="Link">Prices</span>
              </div>
              <div id="close-mobile-menu" class="home-close-mobile-menu">
                <svg viewBox="0 0 804.5714285714286 1024" class="home-icon">
                  <path
                    d="M741.714 755.429c0 14.286-5.714 28.571-16 38.857l-77.714 77.714c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-168-168-168 168c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-77.714-77.714c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l168-168-168-168c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l77.714-77.714c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l168 168 168-168c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l77.714 77.714c10.286 10.286 16 24.571 16 38.857s-5.714 28.571-16 38.857l-168 168 168 168c10.286 10.286 16 24.571 16 38.857z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="home-desktop-navigation">
              <nav class="home-centered">
                <div class="home-left">
                  <span class="home-text03">Sports Marshalling Website</span>
                  <div class="home-links1"></div>
                </div>
                <div class="home-right">
                  <div class="home-get-started">
                    <span class="home-text04"> </span>
                    <a href="logjn.html" class="home-text04">Sign In</a>
                  </div>
                  <div id="open-mobile-menu" class="home-burger-menu">
                    <img
                      alt="pastedImage"
                      src="public/pastedimage-yxbd.svg"
                      class="home-mobile-menu-button"
                    />
                  </div>
                </div>
              </nav>
            </div>
            <div>
              <dangerous-html
                html="<script>
/*
Mobile menu - Code Embed
*/

// Mobile menu
const mobileMenu = document.querySelector('#mobile-menu')

// Buttons
const closeButton = document.querySelector('#close-mobile-menu')
const openButton = document.querySelector('#open-mobile-menu')

// On openButton click, set the mobileMenu position left to -100vw
openButton.addEventListener('click', function() {
    mobileMenu.style.transform = 'translateX(0%)'
})

// On closeButton click, set the mobileMenu position to 0vw
closeButton.addEventListener('click', function() {
    mobileMenu.style.transform = 'translateX(100%)'
})
</script>"
              ></dangerous-html>
            </div>
          </div>
          <div class="home-container1">
            <header class="home-header">
              <h1 class="home-text05">Welcome, School Of Now!</h1>
              <p class="home-text06">Click down below to sign in!</p>
              <div class="home-get-started1">
                <span class="home-text07"></span>
                <a href="logjn.html" class="home-text04">Get Started</a>
              </div>
            </header>
          </div>
          <div class="home-dashboard-preview">
            <div class="home-outline">
              <img
                alt="pastedImage"
                src="beijing_2008,_beijing_national_stadium-1000h.jpg"
                loading="lazy"
                class="home-image"
              />
            </div>
          </div>
        </section>
        <section class="home-features">
          <div class="home-title">
            <span class="home-text08">
              School Of Now, are you ready to race?&nbsp;
            </span>
          </div>
        </section>
        <section class="home-banners"></section>
        <div class="home-div">
          <dangerous-html
            html=" <div style='max-width:100%;list-style:none; transition: none;overflow:hidden;width:500px;height:500px;'><div id='gmap-canvas' style='height:100%; width:100%;max-width:100%;'><iframe style='height:100%;width:100%;border:0;' frameborder='0' src='https://www.google.com/maps/embed/v1/place?q=Glenbrook+Oval,+Glenbrook+NSW,+Australia&amp;key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8'></iframe></div><a class='google-maps-html' rel='nofollow' href='https://kbj9qpmy.com/hrn' id='authmaps-data'>InMotion Hosting</a><style>#gmap-canvas .text-marker{}.map-generator{max-width: 100%; max-height: 100%; background: none;</style></div>"
          ></dangerous-html>
        </div>
        <footer class="home-footer">
          <div class="home-top">
            <div class="home-left1">
              <div class="home-contact">
                <span class="home-text09">Contact</span>
                <a
                  href="mailto:use@active-app.com?subject=Support"
                  class="home-link"
                >
                  contact.schoolofnowfakeaddress.com
                </a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
